shwfit.par_a   0  30  100 N
shwfit.par_b   0  10  100 N
shwfit.par_e0  -100 2000 100 N
shwfit.chisq   0 1500 100 N
shwfit.shwmax  0 400 100 N
shwfit.shwmaxplane 0 10 100 N
shwfit.chisq_ndf  0 100 100 N
shwfit.e0_pe_ratio        0 12 100 N
shwfit.max_pe_plane       0 31 100 N
shwfit.shwmaxplane_diff -25  5 100 N
shwfit.u_asym_peak     0  1 100 N
shwfit.u_asym_vert     0  1 100 N
shwfit.u_molrad_peak   0 22 100 N
shwfit.u_molrad_vert   0 22 100 N
shwfit.u_mean        -10 10 100 N
shwfit.u_rms           0 20 100 N
shwfit.u_skew        -20 20 100 N
shwfit.u_kurt         0  500 100 L
shwfit.v_asym_peak    0   1 100 N
shwfit.v_asym_vert    0   1 100 N
shwfit.v_molrad_peak  0  22 100 N
shwfit.v_molrad_vert  0  22 100 N
shwfit.v_mean       -10  10 100 N
shwfit.v_rms          0  20 100 N
shwfit.v_skew        -20 15 100 N
shwfit.v_kurt         0 500 100 N
shwfit.uv_asym_peak    0  1 100 N
shwfit.uv_asym_vert    0  1 100 N
shwfit.uv_molrad_peak  0 22 100 N
shwfit.uv_molrad_vert  0 22 100 N
shwfit.uv_mean         0 19 100 N
shwfit.uv_rms          0 13 100 N
shwfit.uv_skew        0 100 100 N
shwfit.uv_kurt         0 500 100 N
shwfit.uv_ratio        0 10 100 N
hitcalc.fHitTotalEnergy          0   8000   80 N
hitcalc.fHitTransEnergy          0   2000   20 N
hitcalc.fHitLongEnergy           0   8000   80 N
hitcalc.fHitTransCMEnergy        0  10000  100 N
hitcalc.fHitTransEnergyRatio     0      1  100 N
hitcalc.fHitLongEnergyRatio      0      1  100 N
hitcalc.fHitTransLongEnergyRatio 0      6   60 N
hitcalc.fHitTransCMEnergyRatio   0      8   80 N
hitcalc.fHitFarMomBalance        0     10  100 N
hitcalc.fHitPeakMomBalance       0     10  100 N
hitcalc.fHitFarAngle             0      1.6 40 N
hitcalc.fHitPeakAngle            0      1.6 40 N
angcluster.fACluRmsShwAxis       0      0.4 40 N
angcluster.fACluRmsZAxis         0      0.4 40 N
angclusterfit.fACluFitParA          0    30   60 N
angclusterfit.fACluFitParB          0     5   50 N
angclusterfit.fACluFitParLongE0     0  5000   50 N
angclusterfit.fACluFitShwMax        0   400   40 N
angclusterfit.fACluFitE0EnergyRatio 0     6   60 N
angclusterfit.fACluFitParL1         0     2   40 N
angclusterfit.fACluFitParL2         0     6   40 N
angclusterfit.fACluFitParC12        0    15   60 N
angclusterfit.fACluFitParTransE0    0  2000  100 N
angclusterfit.fACluFitTransChiSq    0  3500   70 N
angclusterfit.fACluFitTransNDF      0   400  100 N
angclusterfit.fACluFitLongNDF       0   300  100 N
angclusterfit.fACluFitMolRadPeak    0     6   12 N
angclusterfit.fACluFitMolRadVert    0     6   12 N
angclusterfit.fACluFitMean         -0.1   0.1 50 N
angclusterfit.fACluFitRMS           0     0.2 40 N
angclusterfit.fACluFitSkew         -200 200   50 N
angclusterfit.fACluFitKurt          0  1500   50 N
angclusterfit.fACluFitLongChiSq     0  2000   50 N
angclusterfit.fACluFitLongConv      0     2    2 N
angclusterfit.fACluFitTransConv     0     2    2 N
mstvars.enmsg           -0.5    10.5    11      N
mstvars.ew1             0       1500    100     N
mstvars.enn1            -0.5    150.5   151     N
mstvars.esm1            0       1000    100     N
mstvars.ewtot           0       1000    100     N
mstvars.enntot          -0.5    150.5   151     N
mstvars.esmtot          0       1000    100     N
mstvars.e4w             0       500     100     N
mstvars.e4sm            0       400     100     N
mstvars.e4nn            -0.5    50.5    51      N
mstvars.eb1             0       1       10      N
mstvars.eb25            0       1       10      N
mstvars.enbranch        -0.5    50.5    51      N
mstvars.onmsg           -0.5    10.5    11      N
mstvars.ow1             0       1500    100     N
mstvars.onn1            -0.5    150.5   151     N
mstvars.osm1            0       1000    100     N
mstvars.owtot           0       1000    100     N
mstvars.onntot          -0.5    150.5   151     N
mstvars.osmtot          0       1000    100     N
mstvars.o4w             0       500     100     N
mstvars.o4sm            0       400     100     N
mstvars.o4nn            -0.5    50.5    51      N
mstvars.ob1             0       1       10      N
mstvars.ob25            0       1       10      N
mstvars.onbranch        -0.5    50.5    51      N
mstvars.eallw1        0       40      8       N
mstvars.oallw1        0       40      8       N
mstvars.eallm1        0       50      10      N
mstvars.oallm1        0       50      10      N
mstvars.eeprob          0       100     100     N
mstvars.oeprob          0       100     100     N
mstvars.ealpha          0       1       50      L
mstvars.oalpha          0       1       50      L
fracvars.fract_1_plane      0  1  40  N
fracvars.fract_2_planes     0  1  40  N
fracvars.fract_3_planes     0  1  40  N
fracvars.fract_4_planes     0  1  40  N
fracvars.fract_5_planes     0  1  40  N
fracvars.fract_6_planes     0  1  40  N
fracvars.fract_2_counters   0  1  40  N
fracvars.fract_4_counters   0  1  40  N
fracvars.fract_6_counters   0  1  40  N
fracvars.fract_8_counters   0  1  40  N
fracvars.fract_10_counters  0  1  40  N
fracvars.fract_12_counters  0  1  40  N
fracvars.fract_road         0  1  40  N
fracvars.shw_max            0  20 20  N
fracvars.shw_nstp           0  50 50  N
fracvars.shw_npl            0  20 20  N
anainfo.inFiducialVolume   -5   5 11  N
anainfo.isFullyContained   -5   5 11  N
srevent.event               0 20  100 N
srevent.pulseHeight         0 100000 100 N
srevent.energyGeV           0   40  100 N
srevent.planes              0  50 100 N
srevent.totalStrips         0 500 100 N
srevent.passStrips          0 500 100 N
srevent.showers             0 20  100 N
srevent.tracks              0  20 100 N
srevent.phMeu               0 1500 100 N
srevent.phNueGeV            0  20 100 N
srevent.triggerPass         0   1 100 N
srshower.planes             0  50 100 N
srshower.totalStrips        0 200 100 N
srshower.pulseHeight       0  100000 100 N
srshower.stripRatio         0   1 100 N
srshower.planeRatio         0   1 100 N
srshower.pulseHeightRatio   0   1 100 N
srtrack.planes              0  50 100 N
srtrack.totalStrips         0 200 100 N
srtrack.pulseHeight         0 100000 100 N
srtrack.trklikePlanes       0  40 100 N
srtrack.trklikeRatio        0   1 100 N
srtrack.pulseHeightRatio    0   1 100 N
mctrue.nuEnergy             0  30 100 N
mctrue.hadronicY            0   1 100 N
mctrue.leptonMomentum       0  20 100 N
mctrue.leptonDCosX          0   1 100 N
mctrue.leptonDCosY          0   1 100 N
mctrue.leptonDCosZ          0   1 100 N
mctrue.q2                -100   1 100 N
mctrue.w2                   0  25 100 N
mctrue.sigma                0   1 100 N
mctrue.emShowerFraction     0   1 100 N
mctrue.fNueClass           -0.5 5.5 6 N
mctrue.fOscProb             0   1 100 N
